
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 650px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 400px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 800px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.link{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
   float: right;
}
input{
    display: block;
    height: 50px;
    width: 90%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    padding-left: 25px;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    margin-left: 150px;
    width: 150px;
    background-color: #ff0000;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
}
.social{
  margin-top: 20px;
  display: flex;
}
.social div{
  background: red;
  width: 250px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social i{
  margin-right: 4px;
}

.bglogin{
    margin-top: 20px;
    margin-left: 60px;
    width: 300px;
    height:300px;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
}

.bgsignup{
  margin-top: 20px;
  margin-left: 60px;
  width: 300px;
  height:300px;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
}

.input-group {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  padding-left: 25px;
}

.fa-lock {
  color: #888;
}



.eye{
   margin-top: 28px;
  cursor: pointer;
  margin-left: -5%;
}

.icons{
   margin-top: 20px;
    margin-left: 60px;
    width: 10px;
    height:10px;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;

}

.fas {
  position: absolute;
  margin-top: 25px;
  padding: 5px;
  transform: translateY(-50%);
  color: #888;
}