<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>forgetpassword</title>
  <link rel="stylesheet" type="text/css" href="assest/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="otp.html" method="post">
        <div class="bglogin">
            <img src="images/forget.png" alt="image" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
        <h3>Forgot Password?</h3>
        <p>Don't worry! It happens. Please enter the address associated with your account.</p>
        <i class="fas fa-lock"></i>
        <input type="text" placeholder="Email/Mobile" id="fget">
            
        <button type="submit">Reset</button>
        
    </form>
</body>
</html>


