<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="assest/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form >
        <div class="bglogin">
            <img src="images/login.png" alt="image" style="max-width: 100%; max-height: 100%;">
        </div>
        <h3>Login</h3>
      <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email" id="email">
        <i class="fas fa-eye"></i>
             <input type="password" placeholder="Password" id="password">
             <a href="forgetpassword.html" class="link">Forgot password?</a>
        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>Login with Google</div>
        </div>
        <p>Don't have an account?<a href="Signup.html">Register</a></p>
    </form>
</body>
</html>


