<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Confirm OTP</title>
  <link rel="stylesheet" type="text/css" href="assest/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form >
      <div class="bglogin">
        <img src="images/otp.png" alt="image" style="max-width: 100%; max-height: 100%;">
    </div>
    </div>     
<h1>Enter OTP</h1>
    <h4>A 4 digits code has been sent to <br>+191 9083990020 </h4>
    <form>
      <div>
         <i class="fas fa-lock"></i>
        <input type="text" maxlength="4" pattern="[0-9]" placeholder="* * * *" required>
      </div>
      
        <button>Verify</button>
        
    </form>
</body>
</html>


