<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>resetpassword</title>
  <link rel="stylesheet" type="text/css" href="assest/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form >
        <div class="bglogin">
            <img src="images/reset.png" alt="image" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
        <h3>Reset Password!</h3>
        <input type="password" placeholder="New password" id="newpass">
        <input type="password" placeholder="Confirm password" id="confirm">
        <button>Reset</button>
        
    </form>
</body>
</html>


