<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
   <link rel="stylesheet" type="text/css" href="assest/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontsawesome/css/all.css">
    
   
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form >
        <div class="bglogin">
            <img src="images/signup.png" alt="image" style="max-width: 100%; max-height: 100%;">
        </div>
        <h3>Sign Up</h3>
        <i class="fas fa-xs fa-at"></i>
        <input type="email" placeholder="Email" id="email">
        <i class="fas fa-xs fa-user"></i>
        <input type="text" placeholder="Full name" id="Fname">
        <i class="fas fa-xs fa-phone"></i>
        <input type="text" placeholder="Mobile" id="mob">
        <p>By signing up, you've agree to our <a href="">Teams & Conditions and Privacy Policy</a></p>
        <button>Sign Up</button>
        <p>Already have an account?<a href="login.html">Signin</a></p>
    </form>
</body>
</html>


